http {
    server {
        listen 80;
        server_name example.com;
        root /home/ample/Projects/python_fullstack/js_front;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
 
